#Settings for UI
url = https://www.pivotaltracker.com/
email =
password =
apiToken =

suite = src/test/resources/Suite1.xml
groups = exam
browser = chrome

urlApi = https://www.pivotaltracker.com/services/v5